#!/bin/bash

if [[ $1 == [123456] && $2 == [123456] && $3 == [123456] && $4 == [123456] && $# < 5 ]]
then
	if [[ $1 != $2 && $3 != $4 ]]
	then
		{sudo apt install net-tools} &> /dev/null
		chmod +x result.sh
		chmod +x color
		./result.sh $1 $2 $3 $4
	else
		echo -e "\033[31m - Ошибка ввода: фон и текст не могут быть одного цвета.\033[0m"
	fi
else
	echo -e "\033[41m - Ошибка ввода: нужно указать 4 параметра, принимаются только целые натуральные числа от 1 до 6.\033[0m"
fi


# Написать bash-скрипт. За основу взять скрипт из Part 2 и убрать из него часть, ответственную за сохранение данных в файл.
# Скрипт запускается с 4 параметрами. Параметры числовые. От 1 до 6, например:
# script03.sh 1 3 4 5
# Обозначения цветов: (1 - white, 2 - red, 3 - green, 4 - blue, 5 – purple, 6 - black)
# Параметр 1 - это фон названий значений (HOSTNAME, TIMEZONE, USER и т.д.)
# Параметр 2 - это цвет шрифта названий значений (HOSTNAME, TIMEZONE, USER и т.д.)
# Параметр 3 - это фон значений (после знака '=')
# Параметр 4 - это цвет шрифта значений (после знака '=')
# Цвета шрифта и фона одного столбца не должны совпадать.
# При вводе совпадающих значений должно выводится сообщение, описывающее проблему, и предложение повторно вызвать скрипт.
# После вывода сообщения, программа должна корректно завершится.


