#!/bin/bash

time_start=$(date +%s)

. ./functions.sh

if [[ $# < 2 ]]
then
	if [[ -d $1 ]]
	then
		if [[ ${1: -1} = "/" ]]
		then
			num_dir $1
			num_top_5_dir $1	
			num_files $1
			num_some_files $1
			top_ten $1
			top_ten_execution $1
			script_time $time_start	
		else
			echo -e "\033[41m - Ошибка ввода: путь до файла должен быть заключен в /..../.\033[0m"
		fi
	else
		echo -e "\033[41m - Ошибка ввода: нужно указать абсолютный или относительный путь до папки.\033[0m"
	fi
else
	echo -e "\033[41m - Ошибка ввода: нужно указать 1 параметер - это абсолютный или относительный путь до папки.\033[0m"
fi


# Написать bash-скрипт. Скрипт запускается с одним параметром.
# Параметр - это абсолютный или относительный путь до какой-либо директории. Параметр должен заканчиваться знаком '/', например:
# script05.sh /var/log/
# Скрипт должен выводить следующую информацию о каталоге, указанном в параметре:

# Общее число папок, включая вложенные
# Топ 5 папок с самым большим весом в порядке убывания (путь и размер)
# Общее число файлов
# Число конфигурационных файлов (с расширением .conf), текстовых файлов, исполняемых файлов, логов (файлов с расширением .log), архивов, символических ссылок
# Топ 10 файлов с самым большим весом в порядке убывания (путь, размер и тип)
# Топ 10 исполняемых файлов с самым большим весом в порядке убывания (путь, размер и хеш)
#Время выполнения скрипта
